{
  "name": "thumbnail-view",
  "main": "thumbnail-view.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-image": "PolymerElements/iron-image#1.2.6",
    "simple-modal":"SimpleElements/simple-modal#0.3.3",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
